.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.icons{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.each{
    margin-right: 35px;
    cursor: pointer;
    color: green;
}

.each:hover{
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid gray;
    border-radius: 0 25px ;
    padding: 15px 0;
}